<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>UI Modelo</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
		
		<!-- TOPO -->
		<header class="topo">
			
			<!-- LOGO -->
			<div class="logo">
				<a href="#">
					<img src="img/carimbo-loa-branco.png" alt="Logo LOA">
				</a>
			</div>

		</header>

		<!-- PG INICIAL -->
		<div class="pg pg-inicial">

			<!-- SEÇÃO DESTAQUE -->
			<section class="secao-destaque">
				<h6 class="hidden">Home</h6>
				
				<figure class="secao-destaque-logo-king-queen">
					<img src="img/logo.png" alt="Logo LOA">
				</figure>
				
				<!-- ITEM -->
				<figure class="secao-destaque-img-destaque" style="background-image: url(img/destaque.png);">
					<img src="img/destaque.png" alt="Nome destaque">
				</figure>

				<figure class="secao-destaque-lumberjacks">
					<img src="img/barra-destaque.png" alt="">
				</figure>

			</section>

			<!-- SEÇÃO O MOVIMENTO -->
			<section class="secao-movimento">
				<h6 class="hidden">O Movimento</h6>
				<div class="row">
					<div class="col-sm-6">
						<div class="secao-movimento-descricao">
							<h1>\\ o movimento</h1>
							<p>bem vindo, welcome, bienvenido, benvenuto, bienvenue, willkomen</p>
							<p>movimento <i>king & queen</i> dos <i>lumberjacks of awesomeness</i> o qual incentiva todo o cavalheirismo de um verdadeiro rei e toda classe de uma legítima rainha.</p>
						</div>
					</div>
					<div class="col-sm-6">
						<figure class="secao-movimento-descricao-img-ilustrativa">
							<img src="img/foto-movimento.png" alt="">
						</figure>
					</div>
				</div>
			</section>

			<!-- SEÇÃO PRODUTOS -->
			<section class="secao-produtos">
				<h6 class="hidden">SEÇÃO DE PRODUTOS</h6>
				<div class="containerFull">
					<h3>seja parte, escolha o que combina com você</h3>
					<ul>
						<li>
							<a href="#">
								<img src="img/img-produto.png" alt="">
								<h2>Bonés king & queen</h2>
								<p>R$ 159,90</p>
							</a>
							<button>comprar</button>
						</li>
						<li>
							<a href="#">
								<img src="img/img-produto.png" alt="">
								<h2>Bonés king & queen</h2>
								<p>R$ 159,90</p>
							</a>
							<button>comprar</button>
						</li>
						<li>
							<a href="#">
								<img src="img/img-produto.png" alt="">
								<h2>Bonés king & queen</h2>
								<p>R$ 159,90</p>
							</a>
							<button>comprar</button>
						</li>
						<li>
							<a href="#">
								<img src="img/img-produto.png" alt="">
							</a>
								<h2>
									Duplas
									<label for="">
										<input type="radio" name="modelo" value="king">King
										<b></b>
									</label>
									<label for="">
										<input type="radio" name="modelo" value="queen">Queen
										<b></b>
									</label>
								</h2>
								<p>R$ 159,90</p>
							
							<button>comprar</button>
						</li>
						<li>
							<a href="#">
								<img src="img/img-produto.png" alt="">
								<h2>Bonés king & queen</h2>
								<p>R$ 159,90</p>
							</a>
							<button>comprar</button>
						</li>
						<li>
							<a href="#">
								<img src="img/img-produto.png" alt="">
								<h2>Bonés king & queen</h2>
								<p>R$ 159,90</p>
							</a>
							<input type="submit" value="comprar">
						</li>
					</ul>
				</div>
			</section>

			<section class="secao-video">
				<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/41649440?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
			</section>

			<section class="duvidas-frequentes">
				<h6>Dúvidas Frequentes</h6>

				<div class="duvidas-frequentes-tabs">
					<div class="duvidas-frequentes-duvidas-tab">
						<h3>
							<a href="#" data-tab="tabOne">Shipping Times and Tracking Shipping Times and Tracking Shipping Times and Tracking</a>
						</h3>
						<div class="duvidas-frequentes-duvidas-tab-content tabOne">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="duvidas-frequentes-duvidas-tab">
						<h3>
							<a href="#" data-tab="tabtwo">Shipping Times and Tracking</a>
						</h3>
						<div class="duvidas-frequentes-duvidas-tab-content tabtwo">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="duvidas-frequentes-duvidas-tab">
						<h3>
							<a href="#" data-tab="tabthree">Shipping Times and Tracking</a>
						</h3>
						<div class="duvidas-frequentes-duvidas-tab-content tabthree">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="duvidas-frequentes-duvidas-tab">
						<h3>
							<a href="#"  data-tab="tabfour">Shipping Times and Tracking</a>
						</h3>
						<div class="duvidas-frequentes-duvidas-tab-content tabfour">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>

				<div class="talkTous">
					<p>Still Have a Question? <a href="">Talk To Us</a></p>
				</div>
			</section>



		</div>

		<!-- RODAPÉ -->
		<footer class="rodape">
			<div class="copyright">
				<p>Kings & Queens all over the Word</p>
				<span>#LoaKingQueen</span>
			</div>
			<div id="map"></div>

			<script>

				var map;

				var enderecoMapa = "https://www.google.com.br/maps/place/R.José Sabóia Cortês, 383 - Centro Cívico, Curitiba - PR, 80530-000";

			      //ICONES DOS ESTABELECIMENTOS
			      var icone = 'img/pin.png';

			      function initMap() {

			      	map = new google.maps.Map(document.getElementById('map'), {
			      		center: {lat: -25.4072734, lng: -49.2705904},
			      		zoom: 18,
			      		styles: [
			      		{
			      			"elementType": "geometry",
			      			"stylers": [
			      			{
			      				"color": "#212121"
			      			}
			      			]
			      		},
			      		{
			      			"elementType": "labels.icon",
			      			"stylers": [
			      			{
			      				"visibility": "off"
			      			}
			      			]
			      		},
			      		{
			      			"elementType": "labels.text.fill",
			      			"stylers": [
			      			{
			      				"color": "#757575"
			      			}
			      			]
			      		},
			      		{
			      			"elementType": "labels.text.stroke",
			      			"stylers": [
			      			{
			      				"color": "#212121"
			      			}
			      			]
			      		},
			      		{
			      			"featureType": "administrative.locality",
			      			"elementType": "labels.text.fill",
			      			"stylers": [
			      			{
			      				"color": "#e5b412"
			      			}
			      			]
			      		},
			      		{
			      			"featureType": "administrative.locality",
			      			"elementType": "labels.text.stroke",
			      			"stylers": [
			      			{
			      				"color": "#000000"
			      			}
			      			]
			      		},
			      		{
			      			"featureType": "poi",
			      			"elementType": "labels.text.fill",
			      			"stylers": [
			      			{
			      				"color": "#757575"
			      			}
			      			]
			      		},
			      		{
			      			"featureType": "poi.park",
			      			"elementType": "geometry",
			      			"stylers": [
			      			{
			      				"color": "#181818"
			      			}
			      			]
			      		},
			      		{
			      			"featureType": "poi.park",
			      			"elementType": "labels.text.fill",
			      			"stylers": [
			      			{
			      				"color": "#616161"
			      			}
			      			]
			      		},
			      		{
			      			"featureType": "poi.park",
			      			"elementType": "labels.text.stroke",
			      			"stylers": [
			      			{
			      				"color": "#1b1b1b"
			      			}
			      			]
			      		},
			      		{
			      			"featureType": "road",
			      			"elementType": "geometry.fill",
			      			"stylers": [
			      			{
			      				"color": "#2c2c2c"
			      			}
			      			]
			      		},
			      		{
			      			"featureType": "road",
			      			"elementType": "labels.text.fill",
			      			"stylers": [
			      			{
			      				"color": "#8a8a8a"
			      			}
			      			]
			      		},
			      		{
			      			"featureType": "road.highway",
			      			"elementType": "geometry.fill",
			      			"stylers": [
			      			{
			      				"color": "#e5b412"
			      			}
			      			]
			      		},
			      		{
			      			"featureType": "road.highway",
			      			"elementType": "labels.text.fill",
			      			"stylers": [
			      			{
			      				"color": "#ffffff"
			      			}
			      			]
			      		},
			      		{
			      			"featureType": "road.highway",
			      			"elementType": "labels.text.stroke",
			      			"stylers": [
			      			{
			      				"color": "#e5b412"
			      			}
			      			]
			      		},
			      		{
			      			"featureType": "road.local",
			      			"elementType": "geometry.fill",
			      			"stylers": [
			      			{
			      				"color": "#454545"
			      			}
			      			]
			      		},
			      		{
			      			"featureType": "transit",
			      			"elementType": "labels.text.fill",
			      			"stylers": [
			      			{
			      				"color": "#c0c0c0"
			      			}
			      			]
			      		},
			      		{
			      			"featureType": "water",
			      			"elementType": "geometry",
			      			"stylers": [
			      			{
			      				"color": "#000000"
			      			}
			      			]
			      		},
			      		{
			      			"featureType": "water",
			      			"elementType": "labels.text.fill",
			      			"stylers": [
			      			{
			      				"color": "#3d3d3d"
			      			}
			      			]
			      		}
			      		]
			      	});

			        //MARKERS OU PINS DO MAPA
			        var enderecoMap = new google.maps.Marker({
			        	position: {lat: -25.4072734, lng: -49.2705904},
			        	icon: icone,
			        	map: map
			        });

			        google.maps.event.addListener(enderecoMap, 'click', function(e) {
			        	window.open(enderecoMapa);
			        });

			        var features = [
			        {
			        	position: new google.maps.LatLng(-25.4065257, -49.2669586),
			        	type: 'info'
			        }, {
			        	position: new google.maps.LatLng(-25.4069134, -49.2704884),
			        	type: 'info'
			        }, {
			        	position: new google.maps.LatLng(-25.4072734, -49.2705904),
			        	type: 'parking'
			        }, {
			        	position: new google.maps.LatLng(-25.407708, -49.2728487),
			        	type: 'parking'
			        }, {
			        	position: new google.maps.LatLng(-25.4091035, -49.2714647),
			        	type: 'parking'
			        }, {
			        	position: new google.maps.LatLng(-25.4072429, -49.2725698),
			        	type: 'library'
			        }
			        ];

			        // Create markers.
			        features.forEach(function(feature) {
			        	var marker = new google.maps.Marker({
			        		position: feature.position,
			        		icon: icone,
			        		map: map
			        	});
			        });
			    }



			</script>
			
			<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4QYECb9ckMjSFI_aKY8iFMZTVDCn2HHY&callback=initMap"
			type="text/javascript"></script>

		</footer>
	</body>
</html>
